PORT = 8080
API_KEY = "AIzaSyBjM6Q6J6styWIygBj48JlBTG91DKBFGyE"
AUTH_DOMAIN = "redbull-45564.firebaseapp.com"
PROJECT_ID = "redbull-45564"
STORAGE_BUCKET = "redbull-45564.appspot.com"
MESSAGING_SENDER_ID = "951574633061"
APP_ID = "1:951574633061:web:a5edc8b7d543ccace3848c"